frmLogin = 506, 123, 953, 699, , 0, 0, 0, 0, C
MDIForm1 = 157, 146, 955, 706, , 0, 0, 0, 0, C
chatform = 281, -4, 917, 624, , 0, 0, 0, 0, C
fileform = 386, 123, 833, 696, , 0, 0, 0, 0, C
Module1 = 373, 260, 820, 836, 
frmIM = 88, 144, 535, 720, C, 0, 0, 0, 0, C
Userlist = 433, 248, 880, 824, C, 0, 0, 0, 0, C
frmMBoard = 278, 142, 725, 718, , 0, 0, 0, 0, C
frmNews = 299, 192, 746, 768, C, 0, 0, 0, 0, C
RC4_Calc = 239, 103, 686, 679, C
frmBrowser = 343, 104, 790, 680, , 0, 0, 0, 0, C
frmMail = 239, 103, 686, 679, , 0, 0, 0, 0, C
