Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Form1.frm
Form=MDIForm1.frm
Form=chatform.frm
Form=fileform.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=Module1; Module1.bas
Form=Form2.frm
Form=Userlist.frm
Form=frmMBoard.frm
Form=frmNews.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=RC4_Calc; RC4.bas
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=frmBrowser.frm
Form=frmMail.frm
Form=frmWriteMail.frm
Form=frmMBmessage.frm
IconForm="frmLogin"
Startup="frmLogin"
HelpFile=""
Title="iBBS_Client"
ExeName32="iBBS_Client.exe"
Command32=""
Name="iBBS_Client"
HelpContextID="0"
Description="Client for iBBS"
CompatibleMode="0"
MajorVer=0
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GalaxyWARE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
